# dados_java_ia

./: README.md  run_music.sh  run_predicator.sh
GeneroMusical/: pom.xml
GeneroMusical/src/main/java/com/exemplo/ai/: Application.java  MusicGenreClassifier.java
GeneroMusical/src/main/java/com/exemplo/ai/controller/: PredictionController.java
GeneroMusical/src/main/java/com/exemplo/ai/model/: ModelService.java
GeneroMusical/src/main/resources/: music_data.csv
GeneroMusical/src/main/resources/static/: index.html
PrecoCasaPredictor/: pom.xml
PrecoCasaPredictor/src/main/java/com/exemplo/ai/: PrecoCasaPredictor.java
PrecoCasaPredictor/src/main/resources/: house_data.csv
